{
  "name": "clevertype",
  "version": "1.0.10",
  "description": "0 dependency Typescript API wrapper for Cleverbot",
  "main": "Cleverbot.js",
  "scripts": {
    "test": "mocha test/*.js"
  },
  "keywords": [
    "Cleverbot",
    "Node.JS",
    "API",
    "wrapper"
  ],
  "author": "Xetera",
  "license": "ISC",
  "devDependencies": {
    "@types/chai-as-promised": "^7.1.0",
    "chai-as-promised": "^7.1.1"
  },
  "dependencies": {}
}
