{
  "name": "clevertype",
  "version": "1.1.2",
  "description": "0 dependency Typescript API wrapper for Cleverbot",
  "main": "Cleverbot.js",
  "scripts": {
    "build": "tsc",
    "test": "mocha test/*.js"
  },
  "keywords": [
    "Cleverbot",
    "Node.JS",
    "API",
    "wrapper"
  ],
  "author": "Xetera",
  "license": "ISC",
  "devDependencies": {
    "@types/chai-as-promised": "^7.1.0",
    "@types/mocha": "^2.2.48",
    "@types/node": "^9.4.7",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^5.0.4"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "iconv-lite": "^0.4.19",
    "moment": "^2.21.0",
    "typescript": "^2.7.2"
  }
}
